E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\DAL.dll
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\DAL.pdb
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.DBOperations.dll
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.Helper.dll
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.RealTimeDB.dll
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\eDnaApiNet.dll
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.DBOperations.pdb
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.Helper.pdb
E:\WORK\sac-pt\SACSIS\DAL\bin\Debug\SAC.RealTimeDB.pdb
E:\WORK\sac-pt\SACSIS\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\WORK\sac-pt\SACSIS\DAL\obj\Debug\Interop.PiLink.dll
E:\WORK\sac-pt\SACSIS\DAL\obj\Debug\DAL.csproj.ResolveComReference.cache
E:\WORK\sac-pt\SACSIS\DAL\obj\Debug\DAL.dll
E:\WORK\sac-pt\SACSIS\DAL\obj\Debug\DAL.pdb
E:\SACSIS20140318\DAL\bin\Debug\DAL.dll
E:\SACSIS20140318\DAL\bin\Debug\DAL.pdb
E:\SACSIS20140318\DAL\bin\Debug\SAC.DBOperations.dll
E:\SACSIS20140318\DAL\bin\Debug\SAC.Helper.dll
E:\SACSIS20140318\DAL\bin\Debug\SAC.RealTimeDB.dll
E:\SACSIS20140318\DAL\bin\Debug\eDnaApiNet.dll
E:\SACSIS20140318\DAL\bin\Debug\SAC.DBOperations.pdb
E:\SACSIS20140318\DAL\bin\Debug\SAC.Helper.pdb
E:\SACSIS20140318\DAL\bin\Debug\SAC.RealTimeDB.pdb
E:\SACSIS20140318\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\SACSIS20140318\DAL\obj\Debug\Interop.PiLink.dll
E:\SACSIS20140318\DAL\obj\Debug\DAL.csproj.ResolveComReference.cache
E:\SACSIS20140318\DAL\obj\Debug\DAL.dll
E:\SACSIS20140318\DAL\obj\Debug\DAL.pdb
