<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e641958-6a95-4ce3-bd4d-7f8566523b75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.121.228:8046/Unit.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Unit.xsd" MetadataType="Schema" ID="f5dee103-5886-45f2-9c40-7a65e2de2b01" SourceId="1" SourceUrl="http://172.18.121.228:8046/Unit.svc?xsd=xsd0" />
    <MetadataFile FileName="Unit1.xsd" MetadataType="Schema" ID="523d13c9-76bf-4aab-b559-5c747b495093" SourceId="1" SourceUrl="http://172.18.121.228:8046/Unit.svc?xsd=xsd2" />
    <MetadataFile FileName="Unit.wsdl" MetadataType="Wsdl" ID="7660fed4-553d-41da-9c69-d31c0444359f" SourceId="1" SourceUrl="http://172.18.121.228:8046/Unit.svc?wsdl" />
    <MetadataFile FileName="Unit2.xsd" MetadataType="Schema" ID="d35a5efb-8783-4d2c-8ef9-511a00254d8f" SourceId="1" SourceUrl="http://172.18.121.228:8046/Unit.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>