D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\Module.dll
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\Module.pdb
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\obj\Debug\ResolveAssemblyReference.cache
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\obj\Debug\Module.dll
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\obj\Debug\Module.pdb
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\SAC.DBOperations.dll
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\SAC.Helper.dll
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\SAC.DBOperations.pdb
D:\平台代码（2014-3-5）\sac-pt\SACSIS\Module\bin\Debug\SAC.Helper.pdb
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\Module.dll
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\Module.pdb
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\SAC.DBOperations.dll
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\SAC.Helper.dll
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\SAC.DBOperations.pdb
E:\WORK\sac-pt\SACSIS\Module\bin\Debug\SAC.Helper.pdb
E:\WORK\sac-pt\SACSIS\Module\obj\Debug\ResolveAssemblyReference.cache
E:\WORK\sac-pt\SACSIS\Module\obj\Debug\Module.dll
E:\WORK\sac-pt\SACSIS\Module\obj\Debug\Module.pdb
E:\SACSIS20140318\Module\bin\Debug\Module.dll
E:\SACSIS20140318\Module\bin\Debug\Module.pdb
E:\SACSIS20140318\Module\bin\Debug\SAC.DBOperations.dll
E:\SACSIS20140318\Module\bin\Debug\SAC.Helper.dll
E:\SACSIS20140318\Module\bin\Debug\SAC.DBOperations.pdb
E:\SACSIS20140318\Module\bin\Debug\SAC.Helper.pdb
E:\SACSIS20140318\Module\obj\Debug\ResolveAssemblyReference.cache
E:\SACSIS20140318\Module\obj\Debug\Module.dll
E:\SACSIS20140318\Module\obj\Debug\Module.pdb
F:\Project\sac-mxny\Module\bin\Debug\Module.dll
F:\Project\sac-mxny\Module\bin\Debug\Module.pdb
F:\Project\sac-mxny\Module\bin\Debug\SAC.DBOperations.dll
F:\Project\sac-mxny\Module\bin\Debug\SAC.Helper.dll
F:\Project\sac-mxny\Module\bin\Debug\SAC.DBOperations.pdb
F:\Project\sac-mxny\Module\bin\Debug\SAC.Helper.pdb
F:\Project\sac-mxny\Module\obj\Debug\ResolveAssemblyReference.cache
F:\Project\sac-mxny\Module\obj\Debug\Module.dll
F:\Project\sac-mxny\Module\obj\Debug\Module.pdb
