E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\BLL.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\BLL.pdb
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\DAL.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.Helper.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.DBOperations.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.RealTimeDB.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\eDnaApiNet.dll
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\DAL.pdb
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.Helper.pdb
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.DBOperations.pdb
E:\WORK\sac-pt\SACSIS\BLL\bin\Debug\SAC.RealTimeDB.pdb
E:\WORK\sac-pt\SACSIS\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\WORK\sac-pt\SACSIS\BLL\obj\Debug\BLL.dll
E:\WORK\sac-pt\SACSIS\BLL\obj\Debug\BLL.pdb
E:\SACSIS20140318\BLL\bin\Debug\BLL.dll
E:\SACSIS20140318\BLL\bin\Debug\BLL.pdb
E:\SACSIS20140318\BLL\bin\Debug\DAL.dll
E:\SACSIS20140318\BLL\bin\Debug\SAC.Helper.dll
E:\SACSIS20140318\BLL\bin\Debug\SAC.DBOperations.dll
E:\SACSIS20140318\BLL\bin\Debug\SAC.RealTimeDB.dll
E:\SACSIS20140318\BLL\bin\Debug\eDnaApiNet.dll
E:\SACSIS20140318\BLL\bin\Debug\DAL.pdb
E:\SACSIS20140318\BLL\bin\Debug\SAC.Helper.pdb
E:\SACSIS20140318\BLL\bin\Debug\SAC.DBOperations.pdb
E:\SACSIS20140318\BLL\bin\Debug\SAC.RealTimeDB.pdb
E:\SACSIS20140318\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\SACSIS20140318\BLL\obj\Debug\BLL.dll
E:\SACSIS20140318\BLL\obj\Debug\BLL.pdb
